<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Women in code</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css\bootstrap.css">
      <link rel= "stylesheet" href="css/reset.css">
      <link rel= "stylesheet" href="estilo.css">

      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body class="back_img">
      <header>
            <nav class="nav-bar">
            <div class="logo">
                  <!--<p>WOMEN IN CODE</p>-->
                  <img class="img-logo" src="img/logoatual.png" alt="Logo WOMEN IN CODE">
            </div>
            <ul class="menu">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Referencias">Referencias</a></li>
                <li><a href="contato.html" class="contato">Contato</a></li>
                <li><a href="#areadeti" class="contato">Área de TI</a></li>
            </ul>
              <div class="menu-toggle" id="menu-toggle">
                <span>&#9776;</span> <!-- Ícone de menu hamburguer -->
              </div>
      </header>
      <main>
        <section class="contact-form">
          <div class="container">
            <h2>Formulário de Contato</h2>
            <form action="#" method="post">
              <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
              </div>
              
              <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
              </div>
    
              <div class="form-group">
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
              </div>
    
              <button type="submit" class="submit-btn">Enviar</button>
            </form>
          </div>
        </section>
      </main>
    